# java-patterns

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
misc/scala-library-package-list/: package-list
scalalib/: build.gradle
scalalib/src/main/java/de/unruh/javapatterns/: ScalaPatterns.java
src/main/java/de/unruh/javapatterns/: Capture.java  Case.java  CloneableIterator.java  CloneableStream.java  DefaultCloneableIterator.java  DefaultCloneableStream.java  InvalidPatternMatch.java  Match.java  MatchAction.java  MatchException.java  MatchManager.java  MatchRunnable.java  MatchSupplier.java  Option.java  Pattern.java  PatternMatchReject.java  PatternResult.java  PatternRunnable.java  PatternSupplier.java  Patterns.java  ScalaPatterns.java  StatelessIterator.java  package-info.java
src/main/java/de/unruh/javapatterns/statelessiterators/: CloneableIterator.java  DefaultCloneableIterator.java  StatelessIterator.java
src/test/java/de/unruh/javapatterns/: CloneableIteratorTest.java  PatternsTest.java  Readme.java  StatelessIteratorTest.java
src/test/java/de/unruh/javapatterns/statelessiterators/test/: CloneableIteratorTest.java  StatelessIteratorTest.java
src/test/java/de/unruh/javapatterns/test/: PatternDocumentationTest.java  PatternsTest.java  Readme.java  ScalaPatternsTest.java
