/*
version 'master-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation 'org.scala-lang:scala-library:2.13.3'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
    api project(":")
}

publishing {
    publications {
        scalaLib(MavenPublication) {
            from components.java
            pom pomDefaults
            pom {
                artifactId = 'java-patterns-scalalib'
                name = 'Java Patterns – Scala standard library'
                description = "Functional pattern matching in Java – Patterns for Scala standard library"
            }
        }
    }
}

/*
signing {
    sign publishing.publications.scalaLib
}
*/

